TELEGRAM_TOKEN=8703179608:AAGgWm8jjcg2gBIqbs_qzbWWdGrYQQd0s9Q
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
HF_TOKEN=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